<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<title>Telluride 2015</title>
</head>

<html>
<body style="background-color:PaleGoldenRod;">

<div style="background-color:LemonChiffon;text-align:center;">
<hr>
<h1>Telluride 2015</h1>
<h2>Intermolecular Interactions:<br>New Challenges for <i>Ab Initio</i> Theory</h1>
<hr>
</div>

<div style="background-color:LemonChiffon;">
<h4>Presentations:</h4>
<ul>
	<li><a href="presentations/amisquitta.pdf">Alston J. Misquitta - Intermolecular Interaction Models &  ISA</a></li>
	<li><a href="presentations/cqu.pdf">Chen Qu - Permutationally Invariant Fit of Non-Covalent Interactions and Application to Clathrate Hydrates</a></li>
	<li><a href="presentations/dchipman.pdf">Daniel M. Chipman - Implicit Solvation Models for Dispersion, Exchange, and Hydrogen Bonding Interactions</a></li>
	<li><a href="presentations/ggroenenboom.pdf">Gerrit C. Groenenboom - Nonadiabatic Effects in Atomic and Molecular Collisions</a></li>
	<li><a href="presentations/kpatkowski.pdf">Konrad Patkowski - Accurate Modeling of the CH4 and CO2 Adsorption on Carbon Nanotubes</a></li>
	<li><a href="presentations/mszczesniak.pdf">Małgorzata Szczęśniak - New Developments in DFT for Intermolecular Interactions</a></li>
	<li><a href="presentations/mvleet.pdf">Mary J. Van Vleet - Deriving Accurate, Transferable Intermolecular Potentials from SAPT and an Iterated Stockholder Atoms Procedure</a></li>
	<li><a href="presentations/mvleet-poster.pdf">Mary J. Van Vleet - Deriving Accurate, Transferable Intermolecular Potentials from SAPT and an Iterated Stockholder Atoms Procedure (poster)</a></li>
	<li><a href="presentations/mhapka.pdf">Michał Hapka - Noncovalent Interactions and the Unusual Conformations of Aurophilic Complexes with 2-Mercapto-4-methyl-5-thiazoleacetic Acid Ligands</a></li>
	<li><a href="presentations/rhernandez-lamoneda.pdf">Ramón Hernández-Lamoneda - Local Correlation Studies of Dihalogens inside Clathrate Cages</a></li>
	<li><a href="presentations/rmoszynski.pdf">Robert Moszyński - Asymptotic Physics with Subradiant and Superriant States of Diatomic Molecules</a></li>
</ul>
</div>

</body>
</html>
