<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body background="../background.jpg"; link="yellow"; alink="aqua"; vlink="goldenrod"; style="font-family:courier; color:yellow; font-size:120%">
<title>Grzegorz Chałasiński</title>
<h1 style="text-align:center;font-family:monospace">Grzegorz Chałasiński</h1>

<hr />

<p><a href="gch-pubs/gch_pubs.html">Publications</a></p>

</body>
</html>
