<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body background="background.jpg"; link="yellow"; alink="aqua"; vlink="goldenrod"; style="font-family:courier; color:yellow; font-size:120%">
<title>Applications to gold clusters</title>
<h1 style="text-align:center;font-family:monospace">Applications to gold clusters</h1>

<hr />

<p>
One interesting type of weak interactions occurs between two-coordinate gold compounds where Au(I) centers are in direct contact with one another but are not chemically bound. These interactions which are called aurophilic are van der Waals interactions but with strengths which are comparable to hydrogen bonding. We have shown that the range-hybrid approach which bridges the gap between DFT and wave function correlation methods offers very effective treatment of these challenging interactions (see more about aurophilic interactions). We continue exploring these ideas in applications to gold-substrate interactions. 
</p>

</body>
</html>
