<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body background="background.jpg"; link="yellow"; alink="aqua"; vlink="goldenrod"; style="font-family:courier; color:yellow; font-size:120%">
<title>Method development and applications</title>
<h1 style="text-align:center;font-family:monospace">Method development and applications</h1>

<hr />

<p>
We have recently proposed the idea of finding the interaction energy as a functional of monomer densities (see <a href="http://dx.doi.org/10.1016/j.cplett.2009.12.083">a paper in CPL</a> and <a href="http://dx.doi.org/10.1103/PhysRevLett.104.163001">a paper in PRL</a>). First applications to weakly bound dimers have been very promising (see <a href="http://dx.doi.org/10.1039/C0CP00626B">a paper in PCCP</a>). We are now developing this new approach into a full-fledged computational method capable of providing accurate interaction energies for non-covalently bound dimers and larger clusters. The new approach will is fully based on DFT, and will accurately include all the essential components of interaction energy such as electrostatic, exchange, induction, and dispersion. The method is not perturbation-theory based and thus not prone to its convergence problems. 
</p>

</body>
</html>
