<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body background="background.jpg"; link="yellow"; alink="aqua"; vlink="goldenrod"; style="font-family:courier; color:yellow; font-size:120%">
<title>New functionals for weak interactions</title>
<h1 style="text-align:center;font-family:monospace">New functionals for weak interactions</h1>

<hr />

<p>
Our approach offers a range of diagnostic tools for exchange-correlation functionals.  We are employing these ideas in designing new exchange-correlation functionals which correctly describe the weak interactions. 
</p>

</body>
</html>
