<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body background="background.jpg"; link="yellow"; alink="aqua"; vlink="goldenrod"; style="font-family:courier; color:yellow; font-size:120%">
<title>Maria Bryant's Page</title>
<h1 style="text-align:center;font-family:monospace">Maria Bryant's Page</h1>

<hr>

<p>
<b>Group members:</b>
<ul>
<li><a href="group/mb.html">Małgorzata Maria Bryant-Szczęśniak</a></li>
<li><a href="group/gch.html">Grzegorz Chałasiński</a></li>
<li>Marcin Modrzejewski</li>
<li>Michał Hapka</li>
<li><a href="http://www.icm.edu.pl/~lukarajc/">Łukasz Rajchel</a></li>
</ul>
</p>

<hr>

<p>
<b>Research:</b>
<ul>
<li><a href="int.html">our field: non-covalent interactions</a></li>
<li><a href="dev.html">method development and applications</a></li>
<li><a href="pb.html">dispersion-free interaction energy based on Pauli blockade</a></li>
<li><a href="open-shell.html">interactions in open-shell systems</a></li>
<li><a href="mb.html">many-body effects</a></li>
<li><a href="au.html">applications to gold clusters</a></li>
<li><a href="df.html">designing new functionals for weak interactions</a></li>
</ul>
</p>

<hr>

<p>
<b>Conferences organized:</b>
<ul>
<li><a href="http://spin.sys.oakland.edu/silverton2010/">Silverton 2010</a></li>
</ul>
</p>

<hr>

<p>
<b>Links:</b>
<ul>
<li><a href="http://tiger.chem.uw.edu.pl/qchl.html">Quantum Chemistry Laboratory, University of Warsaw</a></li>
</ul>

<hr>

</body>
</html>
