<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body background="background.jpg"; link="yellow"; alink="aqua"; vlink="goldenrod"; style="font-family:courier; color:yellow; font-size:120%">
<title>Non-covalent interactions</title>
<h1 style="text-align:center;font-family:monospace">Non-covalent interactions</h1>

<hr />

<p>
We are interested in weak non-covalent interactions which are crucial to many phenomena in chemistry, physics and particularly in biology. These interactions are important is the so-called sparse matter, the properties of which depend heavily on the regions of low electron density. The example is an interlayer attraction between sheets of graphene (see the example of p- p interactions –Lukasz pict).  Weak interactions govern attraction between the metal clusters or surfaces and adsorbates (see the example of Mgn + HCN).  One of the interesting aspects of these interactions is that they are strongly nonadditive (see example of nonadditivity in metals). Weak interactions occur between open shell systems as well where they give rise to many interesting electronic structure effects. Two europium atoms, Eu(8S)+Eu(8S) give rise to 8 sigma states , <sup>1</sup>&Sigma;<sup>+</sup><sub>g</sub>, <sup>3</sup>&Sigma;<sup>+</sup><sub>u</sub>, <sup>5</sup>&Sigma;<sup>+</sup><sub>g</sub>, <sup>7</sup>&Sigma;<sup>+</sup><sub>u</sub>, <sup>9</sup>&Sigma;<sup>+</sup><sub>g</sub>, <sup>11</sup>&Sigma;<sup>+</sup><sub>u</sub>, <sup>13</sup>&Sigma;<sup>+</sup><sub>g</sub> and <sup>15</sup>&Sigma;<sup>+</sup><sub>u</sub> which are bound by dispersion interaction with suppressed spin anisotropy (see more about Eu<sub>2</sub> van der Waals molecule with extremely small antiferromagnetic coupling). Transition metal atoms Sc(<sup>2</sup>D) and Ti(<sup>3</sup>F) interacting with He give rise to several states bound by dispersion energy with suppressed angular momentum anisotropy (see why it occurs and about the consequences to cold collisions).  Open-shell atom+molecule systems form entrance channel van der Waals complexes which are important to the fates of chemical reactions (see more about X+HX (X=F, Cl, Br) pre-reactive complexes and about the role of spin-orbit coupling in these complexes).  
</p>
<p><h2>Nature of weak interactions</h2>
A qualitative understanding of weak interactions has progressed due to the developments in the perturbation theory of intermolecular forces which recognizes the interaction energy as a composite of the four fundamental building blocks: electrostatic, exchange, induction, and dispersion. Assembling the interaction energy from these building blocks has <a href="http://dx.doi.org/10.1021/cr00031a001">a great interpretative and predictive power</a>. The theory which defines these terms in rigorous and computationally efficient way is the symmetry adapted perturbation theory based on DFT (SAPT-DFT) developed by Szalewicz and Jeziorski and independently by Hesselman and Jansen. Its weak point consists in an incomplete merger with DFT resulting in the need for residual Hartree-Fock theory-based terms. We are developing methods to fully integrate SAPT-DFT with supermolecular DFT approaches.
</p>

</body>
</html>
