<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body background="background.jpg"; link="yellow"; alink="aqua"; vlink="goldenrod"; style="font-family:courier; color:yellow; font-size:120%">
<title>Many-body effects</title>
<h1 style="text-align:center;font-family:monospace">Many-body effects</h1>

<hr />

<p>
Our method is fragment-based and straightforwardly expandable to large number of subsystems. A particular advantage of the dispersion-free many-body approach is the possibility of accurate treatment of induction effect without decoupling it from the exchange-induction effects (see more on problems with induction).
</p>

</body>
</html>
