<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body background="background.jpg"; link="yellow"; alink="aqua"; vlink="goldenrod"; style="font-family:courier; color:yellow; font-size:120%">
<title>Interactions in open-shell systems</title>
<h1 style="text-align:center;font-family:monospace">Interactions in open-shell systems</h1>

<hr />

<p>
Our group has a long record of studies of open-shell van der Waals interactions and complexes in the entrance channel of chemical reactions (see reviews in <a href="http://dx.doi.org/10.1021/cr990048z"><i>Chem. Rev.</i></a> and <a href="http://dx.doi.org/10.1080/01442350500063634"><i>Int. Rev. Phys. Chem.</i></a>). Currently, we generalize the concept of a functional of monomer densities to the open-shell case so as to make it applicable to the interactions between open-shell fragments, such as radicals and low-lying excited states for a given symmetry.
</p>

</body>
</html>
