<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body background="background.jpg"; link="yellow"; alink="aqua"; vlink="goldenrod"; style="font-family:courier; color:yellow; font-size:120%">
<title>Dispersion-free interaction energy based on Pauli blockade</title>
<h1 style="text-align:center;font-family:monospace">Dispersion-free interaction energy based on Pauli blockade</h1>

<hr />

<p>
The new approach permits different treatment of inter- and intra-monomer exchange-correlation effects to derive the dispersion-free interaction energy.<br />
<div style="text-align:center"><img src="monomers.jpg" alt="monomers" align="center" height="140" /></div><br />
Our method offers a rigorous treatment of induction energy based entirely on DFT. The induction effects are correctly constrained by the Pauli exclusion principle to the infinite order of perturbation theory in the Pauli blockade method. The Pauli blockade is an iterative method in which the induction deformation is always orthogonal to the occupied space of the partner. The method has been successfully tested on several systems:<br />
<div style="text-align:center"><img src="pb_eint.jpg" alt="interaction energies" align="center" height="400" /></div>
</p>

</body>
</html>
