<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<title>Telluride 2013</title>
</head>

<html>
<body style="background-color:PaleGoldenRod;">

<div style="background-color:LemonChiffon;text-align:center;">
<hr>
<h1>Telluride 2013</h1>
<h2>Intermolecular Interactions:<br>New Challenges for <i>Ab Initio</i> Theory</h1>
<hr>
</div>

<div style="background-color:LemonChiffon;">
<h4>Presentations:</h4>
<ul>
	<li><a href="presentations/amisquitta.pdf"presentations/>Alston J. Misquitta - Intermolecular Charge Transfer from Regularized SAPT</a></li>
	<li><a href="presentations/bnaduvalath.pdf"presentations/>Balakrishnan Naduvalath - Collisions and Reactions in Ultracold Gases</a></li>
	<li><a href="presentations/bfernandez.pdf"presentations/>Berta Fernández - Interaction Potentials and (Hyper)polarizabilities in Weak-Bonded Complexes</a></li>
	<li><a href="presentations/dsherrill.pdf"presentations/>David Sherrill - Density Fitting and Natural Orbitals for Intermolecular Interactions</a></li>
	<li><a href="presentations/gchalasinski.pdf"presentations/>Grzegorz Chałasiński - New Range-Separation Ideas in DFT for Intermolecular Interactions</a></li>
	<li><a href="presentations/gschenter.pdf"presentations/>Gregory Schenter - Assessment of the Role of Broken Symmetry on Solvation Structure Using MD-EXAFS Techniques</a></li>
	<li><a href="presentations/jklos.pdf"presentations/>Jacek Kłos - Potentials and Dynamics of Complexes of NO and OH Radicals in their Excited States with Noble Gas Atoms</a></li>
	<li><a href="presentations/lrajchel.pdf"presentations/>Łukasz Rajchel - Range-Separated Flavours of Pauli Blockade and Symmetry-Adapted Perturbation Theory Methods</a></li>
	<li><a href="presentations/mszczesniak.ppt"presentations/>Małgorzata Szczęśniak - Interaction Energies from Range-Separated Functionals</a></li>
	<li><a href="presentations/mpilardelara.pdf"presentations/>María Pilar de Lara-Castells - Helium-Mediated Deposition on the TiO<sub>2</sub>(110) Surface: Insights from DFT and TDDFT</a></li>
	<li><a href="presentations/phobza.tar"presentations/>Pavel Hobza - How Accurate are Gold-Standard CCSD(T)/CBS Interactions Energies?</a></li>
	<li><a href="presentations/rhernandez-lamoneda.pdf"presentations/>Ramón Hernández-Lamoneda - Molecular Oxygen Clusters and the ε Solid Phase</a></li>

</ul>
</div>

</body>
</html>
