<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body bgcolor="grey"; link="yellow"; alink="aqua"; vlink="goldenrod"; style="font-family:courier; color:yellow; font-size:120%">
<title>Łukasz Rajchel's www</title>
<h1 style="text-align:center;font-family:monospace">Łukasz Rajchel's Homepage</h1>

<hr />

<p><a href="lr_pub.html">Publications</a></p>

<p>
<b>Links:</b>
<ul>
<li><a href="https://files.oakland.edu/users/bryant/">webpage at Department of Chemistry, Oakland University</a></li>
<li><a href="http://tiger.chem.uw.edu.pl/staff/lrajchel/">webpage at Faculty of Chemistry, Univeristy of Warsaw</a></li>
</ul>
</p>

</body>
</html>
